@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #00FF41; /* matrix-green */
  --color-secondary: #FF0040; /* cyber-red */
  --color-accent: #8A2BE2; /* neon-purple */
  
  /* Background Colors */
  --color-background: #0A0A0A; /* deep-black */
  --color-surface: #1A1A1A; /* charcoal */
  
  /* Text Colors */
  --color-text-primary: #FFFFFF; /* pure-white */
  --color-text-secondary: #CCCCCC; /* light-gray */
  
  /* Status Colors */
  --color-success: #00FF88; /* bright-green */
  --color-warning: #FFAA00; /* amber */
  --color-error: #FF4444; /* controlled-red */
  
  /* Interactive States */
  --color-primary-hover: #00CC34; /* matrix-green-dark */
  --color-secondary-hover: #CC0033; /* cyber-red-dark */
  --color-accent-hover: #6A1B9A; /* neon-purple-dark */
  
  /* Opacity Variants */
  --color-primary-10: rgba(0, 255, 65, 0.1);
  --color-primary-20: rgba(0, 255, 65, 0.2);
  --color-primary-30: rgba(0, 255, 65, 0.3);
  --color-white-10: rgba(255, 255, 255, 0.1);
  --color-white-20: rgba(255, 255, 255, 0.2);
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-text-primary font-inter;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-jetbrains;
  }
  
  button {
    @apply font-orbitron;
  }
  
  code, pre {
    @apply font-source-code;
  }
}

@layer components {
  .glow-primary {
    box-shadow: 0 8px 32px rgba(0, 255, 65, 0.2);
  }
  
  .glow-secondary {
    box-shadow: 0 8px 32px rgba(255, 0, 64, 0.2);
  }
  
  .glow-accent {
    box-shadow: 0 8px 32px rgba(138, 43, 226, 0.2);
  }
  
  .border-functional {
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .transition-mechanical {
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer utilities {
  .text-shadow-glow {
    text-shadow: 0 0 10px currentColor;
  }
  
  .backdrop-blur-cyber {
    backdrop-filter: blur(8px) saturate(180%);
  }
}